# datasource
#mySql
spring.datasource.url=jdbc:mysql://db-raisetech.cnwdwusfjtyk.ap-northeast-3.rds.amazonaws.com:3306/RaiseTech_db?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=java1234
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

#spring.h2.console.enabled=true

# mybatis
mybatis.mapper-locations=classpath*:/mapper/h2/UserMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

#message messageファイルとのリンク カンマ区切りで、複数のmessageファイルをリンクできる（以下の場合2つ）。
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#Log Level
logging.level.com.example=debug

#DBUnit設定
spring.sql.init.data-locations=classpath:schema.sql
